.exploreComp-container{
    display: flex;
    flex-direction: column;
    margin-top: 80px
}

.filtered-movies-container{
    margin: 2.5rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2.5rem;
}

.filtered-movies-container .movieCard{
    width: 100%;
}


@media(max-width: 1100px){
    .filtered-movies-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 750px){
    .filtered-movies-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 500px){
    .filtered-movies-container {
        grid-template-columns: repeat(2, 1fr);
    }
}