.categoriesList-container{
    display: flex;
    flex-direction: column;
}

 .categoriesList{
    margin: 2.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2.5rem;
}

.categoriesList .movieCard{
    width: 100%;
}

h1 {
    margin-left: 2.5rem;
    text-align: left;
    color: #fdff00;
}

/* 
@media(max-width: 1100px){
    .categoriesList{
        grid-template-columns: repeat(4, 1fr);
    }
} */

/* @media(max-width: 968px){
    .categoriesList{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 568px){
    .categoriesList{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 320px){
    .categoriesList{
        grid-template-columns: repeat(1, 1fr);
    }
} */